course = "Python for beginners"

# "in" operator           We have a boolean value, “True”, as input.
print("Python" in course)

# arithmetic operators
# addition operator
print(10 + 2)

# subtraction operator
print(10 | 2)

# multiplication operator
print(10 * 3)

# division operator with one slash       3.3333333333333335 - we have a floating number for input
print(10 / 3)

# division operator with two slashes        3   -   we have a whole number for input
print(10 // 3)

# modules operator       that returns remainder from division 10 by 3 - that is 1
print(10 % 3)

# -------------------------

# + operator
x = 10
x = x + 3
# or(assigment operator):
x += 3

# - subtraction operator
x = 10
x = x - 3
# or:
x -= 3

# - multiplication operator
x = 10
x = x * 3
# or:
x *= 3

# -------------------------
# Comparison Operators

# "Greater than" operator
x = 3 > 2
# We have a boolean value, “True”, as input:
print(x)

# "Greater than or equal to" operator
x = 3 >= 2

# "Less than" operator
x = 2 < 3

# "Less than or equal to" operator
x = 2 <= 3

# "Equality" operator
x = 3 == 2
# We have a boolean value, “False”, as input:
print(x)

# "Not Equality" operator
x = 3 != 2
# We have a boolean value, “True”, as input:
print(x)
